<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Coach Profile</title>
        <meta name="description" content="Preschool education coach, providing coach session">
        <meta name="author" content="yucheuan">

        <!-- Open Graph Protocol-->
        <!--
        <meta property="og:title" content="A title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.website.com">
        <meta property="og:image" content="iage.png">

        <meta property="og:description" content="A brief description">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name content="Preschool Education Coach">
        --> 

        <link rel="stylesheet" href="css/styles-C4.css">
    </head>
    <body>
        <header>
            <img style="width:50%" src="materials/me.jpeg">
        </header>
        <nav>
            <ul>
                <li><a href="index-C4.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="schedule.html">Book a session</a></li>
            </ul>
        </nav>
        <main>
            <h1>Success in child education</h1>
            <article>
                <h2>Preschool education</h2>
                <p>You need to start to educate your kid now</p>
            </article>
            <article>
                <h2>About me</h2>
                <p>Experienced preschool edcuator in San Francisco</p>
            </article>
            <section>
                <form action="server/api" method="post">
                    <!--
                    <label for="user">Username:</label><br>
                    <input type="text" id="user" name="user" required minlength="3" maxlength="12"><br>
                    <input type="submit" value="Submit">

                    <fieldset id="size">
                        <label>
                            <input type="radio" value="2" name="size">2-person table
                        </label>
                        <label>
                            <input type="radio" value="4" name="size" checked>4-person table
                        </label>
                        <label>
                            <input type="radio" value="6" name="size">6-person table
                        </label>
                    </fieldset>
                    <fieldset id="location">
                        <label>
                            <input type="radio" value="indoors" name="location">Indoors
                        </label>
                        <label>
                            <input type="radio" value="outdoors" name="location">Outdoors
                        </label>
                    </fieldset>
                    -->
                    <div>
                        <label for="booking_date">Booking Date</label>
                        <input type="date" id="booking_date" name="booking_date">
                    </div>
                    <div>
                        <label for="booking_people">Number of People</label>
                        <input type="range" id="booking_people" name="booking_people" min="1" max="10" value="4" oninput="this.nextElementSibling.value = this.value">
                        <output>4</output>
                    </div>
                    <div>
                        <label for="booking_location">Location</label>
                        <input id="booking_location" name="booking_location" list="locations">
                        <datalist id="locations">
                            <option value="Downtown"></option>
                            <option value="Uptown"></option>
                        </datalist>
                    </div>
                    <button type="submit" name="action" value="save">Book</button>
                </form>

                <style>
                    input:focus:invalid {
                        border: 2px solid red;
                    }
                </style>
            </section>

            <video controls width="320" height="240">
                <source src="video.mp4" type="video/mp4">
            </video>
            <form>
                <div>
                <label for="rating">Rating</label>
                <input type="range" min="1" max="5" id="rating" name="rating" list="ratings">
                <datalist id="ratings">
                    <option value="1" label="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <option value="5" label="5"></option>
                </datalist>
                </div>
                <button type="submit">Submit Rating</button>
            </form>
            <figure> 
                <img src="photo.png" width="320" alt="My Profile Photo"> 
                <figcaption>A photo of myself on a beach in 2015</figcaption> 
            </figure>
            
            <!--flex chart-->
            <div class="columns">
                <div class="container">
                    <div class="bar male" style="flex-basis: 25%"></div>
                    <div class="bar female" style="flex-basis: 20%"></div>
                </div>
                <div class="container">
                    <div class="bar male" style="flex-basis: 45%"></div>
                    <div class="bar female" style="flex-basis: 40%"></div>
                </div>
                <div class="container">
                    <div class="bar male" style="flex-basis: 15%"></div>
                    <div class="bar female" style="flex-basis: 50%"></div>
                </div>
            </div>
            <style>
                .columns {
                    display: flex;
                    height: 400px;
                    max-width: 300px;
                    align-items: stretch;
                    border: 1px solid black;
                }
                .container {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: flex-end;
                }
                .bar {border-right: 1px solid white;}
                .female {background-color: aqua;}
                .male {background-color: aquamarine;}
            </style>
        </main>

        <div class="grid-parent">
            <div class="grid-segment twelve">Span 12</div>
            <div class="grid-segment eight">Span 8</div>
            <div class="grid-segment four">Span 4</div>
            <div class="grid-segment six">Span 6</div>
            <div class="grid-segment seven">Span 7</div>
            <div class="grid-segment twelve" style="margin-bottom: 80px;">Span 12</div>

            <style>
                .grid-parent {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                }
                .grid-segment {
                    display: grid;
                    place-items: center;
                    text-align: center;
                    grid-template-rows: 40px;
                }
                .twelve {background-color: lightseagreen; grid-column: 1/ span 12;}
                .eight {background-color: bisque; grid-column: 5/ span 8;}
                .four {background-color: lightblue; grid-column: 1/ span 4;}
                .six {background-color: rgb(126, 171, 168); grid-column: 5/ span 6;}
                .seven {background-color: pink; grid-column: 3/ span 7;}
            </style>
        </div>

        <div id="grid-area">
            <header> Header </header> 
            <nav class="nav-bar"> Navigation </nav> 
            <main> Main area </main> 
            <footer> Footer </footer> 

            <style>
                #grid-area {
                    display: grid;
                    min-height: 50vh;
                    grid-template-areas: "head head"
                                         "nav main"
                                         "footer footer";
                    grid-template-rows: 30px 1fr 30px;
                    grid-template-columns: 150px 1fr;
                }
                @media (max-width: 440px) {
                    #grid-area {
                        grid-template-areas: "head" "nav" "main" "footer";
                        grid-template-rows: 30px 30px 1fr 30px;
                        grid-template-columns: 100%;
                    }
                }
                #grid-area header { grid-area: head; background-color: lightsalmon;}
                #grid-area .nav-bar { grid-area: nav; background-color: lightblue;}
                #grid-area main { grid-area: main; display: grid; grid-template-columns: repeat(12, 1fr); background-color: lightyellow;}
                #grid-area footer { grid-area: footer; background-color: firebrick;}
            </style>
        </div>

        <div class="container-effect">
            <div class="letters">
                <p>D</p>
                <p>o</p>
                <p>n</p>
                <p>t</p>
            </div>
            <div class="letters">
                <p>W</p>
                <p>o</p>
                <p>r</p>
                <p>r</p>
                <p>y</p>
            </div>
            <div class="letters">
                <p>B</p>
                <p>e</p>
            </div>
            <div class="letters">
                <p>H</p>
                <p>a</p>
                <p>p</p>
                <p>p</p>
                <p>y</p>
            </div>
        </div>
        <style>
            .container-effect * {margin: 20px 10px;}
            .container-effect {
                margin-top: 80px;
                min-height: 10vh;
                background-color:bisque;
            }
            .letters {
                display: flex;
                justify-content: center;
                padding-top: 10px;
                margin-bottom: 10px;
                text-transform:uppercase;
                font-size: 60px;
            }
            /* p card */
            .letters p {
                text-align: center;
                background-color: rgb(250, 150, 100);
                width: 70px;
                margin-right: 1.5px;
                border-radius: 15%;
                border-color: rgb(250, 125, 75);
                border-style: solid;
            }
            /* hover letter -> fliping animation for children */
            .letters:hover p:nth-child(even) {
                transform: rotateY(360deg);
                transition: 0.5s;
            }
            .letters:hover p:nth-child(odd) {
                transform: rotateX(360deg);
                transition: 1.5s;
            }


        </style>

        <script src="js/scripts.js"></script>
    </body>
    <footer>
        <p>Copyright Coach</p>
    </footer>
</html>